# Port number
APP_PORT=5000

# Prefix app path
APP_PREFIX_PATH=/

# JWT
# JWT Secret
JWT_SECRET=this-is-jwt-secret
# JWT Expire
JWT_EXPIRE=1d


# Database config

# If you want to use database URI with DB_URI
DB_URI=mongodb://optilyz-mongo:27017/optilyz_mongoose
